<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elysium - Soft.</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
	<!-- template skin -->
	<link id="t-colors" href="color/blue.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


<div id="wrapper col-12 col-sm-6 col-md-9 col-lg-3">


    <nav class="navbar navbar-custom navbar-fixed-top col-12 col-sm-6 col-md-9 col-lg-3" role="navigation">
		<div class="top-area col-12 col-sm-6 col-md-9 col-lg-3">
			<div class="container col-12 col-sm-6 col-md-9 col-lg-3">

			</div>
		</div>
        <div class="container navigation">

            <div class="navbar-header page-scrol col-12 col-sm-2">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="nav navbar-nav navbar-right " href="index.html">
                    <img src="img/elysium.png"  width="300" height="80"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse col-12 col-sm-6 col-md-9 col-lg-3">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#intro">Inicio</a></li>
				<li><a href="#Información">Información</a></li>
				<li><a href="#pricing">Paquetes</a></li>
        <li class="contacto"><a href="#contacto">Contactos</a></li>
        <li class=""><a href="#"></a></li>
			  </ul>
            </div>
        </div>
    </nav>



	<!-- Section: intro -->
    <section id="intro" class="intro">
		<div class="intro-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
					<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
					<h2 class="h-ultra">Elysium - Soft</h2>
					</div>
					<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
					<h4 class="h-light">El orden en sus manos. Software para activos fijos.</h4>
					</div>
						<div class="well well-trans col-12 col-sm-6 col-md-9 col-lg-3">
						<div class="wow fadeInRight" data-wow-delay="0.1s">

						<ul class="lead-list">
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Registro de Usuarios</strong><br /></span></li>
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Actualización, búsqueda, eliminacion y vista detallada de la informacion de cada activo.</strong><br /></span></li>
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Generar y emitir reportes detallados de gastos en activos con fechas determinadas.</strong><br /></span></li>
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Generar y emitir reportes en base al estado de los activos fijos.</strong><br /></span></li>
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Identificar activos según serial o código de barras a través de dispositivos móviles.</strong><br /></span></li>
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Sincronizar la hora y fecha del sistema.</strong><br /></span></li>
						</ul>
						</div>
						</div>
					</div>

					<div class=" col-12 col-sm-6 col-md-9 col-lg-6">
						<div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<img src="img/dummy/j.png" class="img-responsive" style="margin-left:200px;"alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>

	<!-- /Section: intro -->

	<!-- Section: boxes -->
    <section id="boxes" class="home-section paddingtop-80">

		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">

							<i class="fa fa-check fa-3x circled bg-skin"></i>
							<h4 class="h-bold">Orden y Control de la Información</h4>
							<p>
							El correcto orden de los activos fijos, administrados de manera eficiente y confiable.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">

              <i class="fa fa-line-chart fa-3x circled bg-skin" aria-hidden="true"></i>

							<h4 class="h-bold">Reportes</h4>
							<p>
							Genere de forma automatica los reportes, y cambie la forma en que entrega la informacion.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">
              <i class="fa fa-eye fa-3x circled bg-skin" aria-hidden="true"></i>
							<h4 class="h-bold">Vista detallada de la Información de cada Activo</h4>
							<p>
							Acceda a los registros y conozca toda la información relacionada con cada uno de los activos fijos de su empresa.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">

              <i class="fa fa-barcode fa-3x circled bg-skin" aria-hidden="true"></i>

							<h4 class="h-bold">Código de Barra</h4>
							<p>
							Ofrece rapidez y seguridad. Desarrollado para cumplir con la necesidad de captura e identificacion de cada uno de los activos fijos a traves de codigo de barrras.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /Section: boxes -->


	<section id="callaction" class="home-section paddingtop-40">
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="callaction bg-gray">
							<div class="row">
								<div class="col-md-8">
									<div class="wow fadeInUp" data-wow-delay="0.1s">
									<div class="cta-text ">
									<h3>Elysium - Soft. </h3>
									</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="wow lightSpeedIn" data-wow-delay="0.1s">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
	</section>


	<!-- Section: services -->
    <section id="Información" class="home-section nopadding paddingtop-60">

      <div class="container">
      <div class="row">
      <div class="col-sm-6 col-md-7">
      <div class="content">

      <p>
      <div style="width: 100% !important; text-align:center !important;  transform: scale(2.0); -ms-transform: scale(2.0); -webkit-transform: scale(2.0); -o-transform: scale(2.0); -moz-transform: scale(2.0);" class="fb-like" data-href="/promociones/promocionmes/software_contable_cybersemana.php" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
      </p>
      <p>&nbsp;
      </p>
      <p class="sub-heading" style="text-align: center;color: black; margin-bottom:90px; ">
      Solicite una demostración de nuestro Programa Elysium - Soft es un software de control de activos fijos colombiano, que le permite
      tener el orden de estos en su empresa.
      </p>

      </div>
      </div>
      <div class="col-sm-6 col-md-5">
      <div class="mc-container">
      <div class="mc-form">
	</section>


<!--precios paquetes--->
	<section id="pricing" class="home-section bg-gray paddingbot-60">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow lightSpeedIn" data-wow-delay="0.1s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Nuestros Paquetes</h2>
					</div>
					</div>
				</div>
			</div>
		</div>

		   <div class="container">
			<div class="row">

				<div class="col-sm-4">
					<div class="wow bounceInUp" data-wow-delay="0.1s">
					<div class="pricing-content general">
						<h2>Paquete Basico 1</h2>
						<h3>$33<sup>.99</sup> <span>/ one time</span></h3>
						<ul>
							<li>Anthropometry (BMI, WH Ratio) <i class="fa fa-check icon-success"></i></li>
							<li>Post Examination Review <i class="fa fa-check icon-success"></i></li>
							<li>General Screening – Basic <i class="fa fa-check icon-success"></i></li>
							<li><del>Health Screening Report</del> <i class="fa fa-times icon-danger"></i></li>
						</ul>

						<div class="price-bottom">
							<a href="#" class="btn btn-skin btn-lg">Comprar</a>
						</div>
					</div>
					</div>
				</div>

				<div class="col-sm-4 pricing-box featured-price">
					<div class="wow bounceInUp" data-wow-delay="0.3s">
					<div class="pricing-content featured">
						<h2>Golden Glow Package</h2>
						<h3>$65<sup>.99</sup> <span>/ one time</span></h3>
						<ul>
							<li>Anthropometry (BMI, WH Ratio) <i class="fa fa-check icon-success"></i></li>
							<li>Post Examination Review <i class="fa fa-check icon-success"></i></li>
							<li>General Screening – Basic <i class="fa fa-check icon-success"></i></li>
							<li>Body Composition Analysis <i class="fa fa-check icon-success"></i></li>
							<li>GR Assessment & Scoring <i class="fa fa-check icon-success"></i></li>
						</ul>

						<div class="price-bottom">
							<a href="#" class="btn btn-skin btn-lg">Comprar</a>
						</div>
					</div>
					</div>
				</div>

				<div class="col-sm-4 pricing-box">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
					<div class="pricing-content general last">
						<h2>Basic Fit 2 Package</h2>
						<h3>$47<sup>.99</sup> <span>/ one time</span></h3>
						<ul>
							<li>Anthropometry (BMI, WH Ratio) <i class="fa fa-check icon-success"></i></li>
							<li>Post Examination Review <i class="fa fa-check icon-success"></i></li>
							<li>General Screening – Regular <i class="fa fa-check icon-success"></i></li>
							<li><del>Health Screening Report</del> <i class="fa fa-times icon-danger"></i></li>
						</ul>

						<div class="price-bottom">
							<a href="#" class="btn btn-skin btn-lg">Comprar</a>
						</div>
					</div>
					</div>
				</div>

			</div>

            </div>
	</section>
	<!-- /Section: pricing -->

      <section id="testimonial" class="home-section paddingbot-60 parallax" data-stellar-background-ratio="0.5">

  <div class="carousel-reviews broun-block">
      <div class="container">
          <div class="row">
              <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

                  <div class="carousel-inner">
                      <div class="item active">
                  	    <div class="col-md-4 col-sm-6">

  							<div class="person-text rel text-light">
  								<img src="img/testimonials/" alt="" class="person img-circle" />
  								<a title="" href="#">Anna</a>
  								<span>Chicago, Illinois</span>
  							</div>
  						</div>
              			<div class="col-md-4 col-sm-6 hidden-xs">

  							<div class="person-text rel text-light">
  				                <img src="img/testimonials/" alt="" class="person img-circle" />
  								<a title="" href="#">Matthew G</a>
  								<span>San Antonio, Texas</span>
  							</div>
  						</div>
  						<div class="col-md-4 col-sm-6 hidden-sm hidden-xs">

  							<div class="person-text rel text-light">
  								<img src="img/testimonials/" alt="" class="person img-circle" />
  								<a title="" href="#">Scarlet Smith</a>
  								<span>Dallas, Texas</span>
  							</div>
  						</div>
                      </div>
                      <div class="item">
                          <div class="col-md-4 col-sm-6">

  							<div class="person-text rel text-light">
  								<img src="img/testimonials/" alt="" class="person img-circle" />
  								<a title="" href="#">Lucas Thompson</a>
  								<span>Austin, Texas</span>
  							</div>
  						</div>
              			<div class="col-md-4 col-sm-6 hidden-xs">

  							<div class="person-text rel text-light">
  								<img src="img/testimonials/" alt="" class="person img-circle" />
  						        <a title="" href="#">Ella Mentree</a>
  								<span>Fort Worth, Texas</span>
  							</div>
  						</div>
  						<div class="col-md-4 col-sm-6 hidden-sm hidden-xs">

  							<div class="person-text rel text-light">
  								<img src="img/testimonials/" alt="" class="person img-circle" />
  								<a title="" href="#">Suzanne Adam</a>
  								<span>Detroit, Michigan</span>
  							</div>
  						</div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
              </div>
          </div>
      </div>
  </div>
  	</section>


<!--pie de pagina-->
<section id="contacto" class="home-section nopadding paddingtop-60">
  <footer class="contacto">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Acerca de Elysium - Soft</h5>
						<p>
						Elysium - Soft es un aplicativo orientado a la web, en el que las empresas pueden mantener en orden todo lo relacionado con sus activos fijos.
						</p>
					</div>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					</div>
				</div>


				<div class="col-12 col-sm-6 col-sm-6 col-md-4 col-lg-3">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Elysium - Soft Contactenos</h5>

						<ul>
							<li>

								<span class="fa-stack fa-lg">
                  <i class="fa fa-phone  circled bg-skin" aria-hidden="true"></i>
								</span> +57 0000
							</li>
							<li>
								<span class="fa-stack fa-lg">
                  <i class="fa fa-envelope circled bg-skin" aria-hidden="true"></i>
								</span> ely_soft@elysium.com
							</li>

						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">

					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Nuestras Redes Sociales</h5>
						<ul class="company-social">
								<li class="social-facebook"><a href="https://es-la.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>
								<li class="social-twitter"><a href="https://twitter.com/?lang=es"><i class="fa fa-twitter"></i></a></li>
								<li class="social-google"><a href="https://plus.google.com/?hl=es"><i class="fa fa-google-plus"></i></a></li>
					</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
					<div class="text-left">
					<p>&copy;Copyright - Elysium - Soft. Derechos Reservados.</p>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInRight" data-wow-delay="0.1s">
					<div class="text-right">

					</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</footer>
</div>
</section>




	<!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
